#1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
#Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
#оставшихся чисел в одну строчку через пробел.
#[1,2,3,4,22,234,24] ----> [22, 24]

lst = list(map(int, input("Введите цифры через пробел: ").split()))
f = filter(lambda x: 10 <= x < 100, lst)
spis = []
for l in f:
    spis.append(l)

print(spis)
